{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IMAS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SqlServer": "Server=localhost,1433;Database=IMAS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "SecretKey": "MyVeryLongSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "imas-api",
    "Audience": "imas-clients",
    "ExpirationMinutes": 60
  }
}
