{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MARA_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SqlServer": "Server=localhost,1433;Database=MARA_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "SecretKey": "DevelopmentSecretKeyThatIsVeryLongAndSecure123456789ABCDEF",
    "Issuer": "mara-api-dev",
    "Audience": "mara-clients-dev",
    "ExpirationMinutes": 120
  }
}
